rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

users_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))

computers_choice = random.randint(0, 2)

if users_choice == 0:
  print("You chose Rock\n" + rock)

if users_choice == 1:
  print("You chose Paper\n" + paper)

if users_choice == 2:
  print("You chose Scissors\n" + scissors)


if computers_choice == 0:
  print("The computer chose Rock\n" + rock)

if computers_choice == 1:
  print("The computer chose Paper\n" + paper)

if computers_choice == 2:
  print("The computer chose Scissors\n" + scissors)



if users_choice == computers_choice:
  print("It is a Draw")
elif users_choice == 0 and computers_choice == 2:
  print("Congratulations! you have won!")
elif users_choice == 0 and computers_choice == 1:
  print("Looks like you lost this one!")
elif users_choice == 1 and computers_choice == 0:
  print("Congratulations! you have won!")
elif users_choice == 1 and computers_choice == 2:
  print("Looks like you lost this one!")
elif users_choice == 2 and computers_choice == 1:
  print("Congratulations! you have won!")
elif users_choice == 2 and computers_choice == 0:
  print("Looks like you lost this one!")


